.notes-list-container {
  padding: 20px;
}

.notes-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.note-item {
  border: 1px solid #e9ecef;
  padding: 0;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.note-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.note-item .flexy-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.flexy-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Ensures this container fills the card */
}

.note-item h3 {
  margin-top: 0;
  color: #0A74DA;
}

.note-item-actions {
  margin-top: auto; /* Pushes the buttons to the bottom */
  display: flex;
  gap: 10px;
  align-items: center;
}

.view-details-btn {
  display: inline-block;
  padding: 8px 12px;
  background-color: #0A74DA;
  color: white;
  text-align: center;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s;
  font-size: 0.9rem;
}

.view-details-btn:hover {
  background-color: #085da8;
}

.delete-btn {
  padding: 8px 12px;
  border: none;
  background-color: #dc3545; /* Red */
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.3s;
}

.delete-btn:hover {
  background-color: #c82333; /* Darker Red */
}

.no-results-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px;
  min-height: 70vh; /* Ensure it takes up enough vertical space */
}

.no-results-img {
  width: 350px; /* Made bigger */
  height: 350px; /* Made bigger */
  margin-bottom: 20px;
}

.status-message {
  color: #6c757d;
  font-weight: 500;
  font-size: 1.2rem;
  margin: 5px 0; /* Adjust spacing between messages */
}


@media (max-width: 600px) {
  .notes-list {
    grid-template-columns: 1fr;
  }
  .no-results-img {
    width: 250px;
    height: 250px;
  }
}